<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        span {
            display: flex;
            align-items: center;
        }

        .one,
        .two,
        .three {
            position: absolute;
            width: 100px;
            height: 900px;
            animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }

        @keyframes swing-in-top-fwd {
            0% {
                transform: rotateX(-100deg);
                transform-origin: top;
                opacity: 0;
            }

            100% {
                transform: rotateX(0deg);
                transform-origin: top;
                opacity: 1;
            }
        }

        .box{
            position: relative;
        }
        .one {

            background-color: blue;
            z-index: 1;
        }

        .two {
            background-color: red;
        }

        .three {
            background-color: black;
            z-index: 3;
        }

        .arrow{
            width: 50px;
            height: 50px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        function Card(props) {
            return <>
                <div>
                    <span><h2>標題 :</h2><p>{props.title}</p></span>
                    <span><h4>內文 :</h4><p>{props.content}</p></span>
                    <span><h4>備註 :</h4><p>{props.remark}</p></span>
                </div></>
        }
        function Card2(props) {
            return <>
                <div>
                    <span><h2>身高 :</h2><p>{props.height}</p></span>
                    <span><h4>體重 :</h4><p>{props.weight}</p></span>
                </div></>
        }
        function App() {
            // 文字狀態
            const [text, setText] = React.useState(["AA", "AAA", "AAAA"])
            const [content, setContent] = React.useState(["180", "60"])
            const [isVisible, setIsVisible] = React.useState(false);
            const [zIndexValues, setZIndexValues] = React.useState();
            const [animationKey, setAnimationKey] = React.useState(0); 
            let change = function (key) {
                switch (key) {
                    case "B":
                        setText(["BB", "BBB", "BBBB"]);
                        setContent(["170", "50"]);
                        setIsVisible(true);
                        setZIndexValues({ two: 3, three: 2 }); 
                        setAnimationKey(prev => prev + 1);
                        break;
                    case "C":
                        setText(["CC", "CCC", "CCCC"])
                        setContent(["160", "60"])
                        setIsVisible(true);
                        setZIndexValues({ two: 2, three: 3 }); 
                        setAnimationKey(prev => prev + 1);
                        break;
                }
            }

            let arrow=function(){
console.log("測試");
            };
            return <>
                {/* 錯誤#1 <button onClick={change("B")}> B </button> */}
                {/* onClick不可以直接使用{change("B")} 會立即執行 */}
                {/* 要用箭頭函式()=>{} */}
                <button onClick={() => { change("B") }}> B </button>
                <button onClick={() => { change("C") }}> C </button>
                <Card title={text[0]} content={text[1]} remark={text[2]} />
                <Card2 height={content[0]} weight={content[1]} />
                {isVisible &&(<span class="arrow" onClick={() => { arrow() }}></span>)}
                
                {isVisible && (
                    <div>
                        文字文字文字
                    </div>
                )}
                <div className="box">
                    <div className="one"></div>
                    {isVisible && (
                        <div key={`two-${animationKey}`} className="two"  style={{ zIndex: zIndexValues.two }}></div>
                    )}
                    {isVisible && (
                        <div key={`three-${animationKey}`} className="three"  style={{ zIndex: zIndexValues.three }}></div>
                    )}
                </div>
            </>
        }
        ReactDOM
            .createRoot(document.getElementById("root"))
            .render(<App />)
    </script>
</body>

</html>